# gcp-benchmarks

./: README.adoc  README.md  build.gradle  pom.xml  settings.gradle
.github/actions/: ci-benchmark-deploy-debug.yml
.github/scripts/: install-gatling.sh  libs.sh  wait-for-gs-bucket-file.sh
.github/workflows/: _ci-benchmark-deploy.yml  benchmark-deploy-debug.yml  benchmark-deploy.yml  benchmark-undeploy.yml  ci-benchmark-deploy-debug.yml  ci-benchmark-deploy.yml  ci-benchmark-readme.yml  ci-benchmark-store-results.yml  ci-benchmark-undeploy.yml  ci-container-deploy.yml  container-deploy.yml
backend-rn-1.1.x/: build.gradle
backend-rn-1.1.x/src/main/java/org/example/: ServerApplication.java
bench/TextPlain/: index.html  req_plain-text-10504.html
bench/TextPlain/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
bench/benchmark-rn-1.1.x-H1/Remote/: index.html  req_remote-call-cba11.html
bench/benchmark-rn-1.1.x-H1/TextPlain/: index.html  req_plain-text-10504.html
bench/benchmark-rn-1.1.x-H1/Trends/: data.js
bench/benchmark-rn-1.1.x-H1S/Remote/: index.html  req_remote-call-cba11.html
bench/benchmark-rn-1.1.x-H1S/TextPlain/: index.html  req_plain-text-10504.html
bench/benchmark-rn-1.1.x-H1S/Trends/: data.js
bench/benchmark-rn-1.1.x-H2/Remote/: index.html  req_remote-call-cba11.html
bench/benchmark-rn-1.1.x-H2/TextPlain/: index.html  req_plain-text-10504.html
bench/benchmark-rn-1.1.x-H2/Trends/: data.js
bench/gateway-rn-1.1.x-H1/TextPlain/: index.html  req_plain-text-10504.html
bench/gateway-rn-1.1.x-H1/Trends/: .history  data.js
containers/client/: Dockerfile  run.sh
containers/gatling/: Dockerfile  run.sh
containers/server/: Dockerfile  run.sh
frontend-rn-1.1.x/: build.gradle
gateway-rn-1.1.x/: build.gradle
gatling/: build.gradle
reactornetty-1.0.x-benchmark/: pom.xml
reactornetty-1.1.x-benchmark/: pom.xml
reactornetty-2.0.x-benchmark/: pom.xml
vm/client/: startup.sh
vm/server/: startup.sh
(+127 files in other folders)
